.about {
  width: 100%;
  height: 100%;
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.about-me-text {
  padding: 1.2rem;
  line-height: 2em;
}

.about-btn {
  min-width: 200px;
  margin: 1.2rem;
}

.about .left {
  text-align: center;
  margin: auto;
  padding: 1rem;
  max-width: 500px;
}

.about .left p {
  margin: 1.2rem 0;
}

.about .right {
  max-width: 700px;
}

.right .img-container {
  margin-right: 4rem;
  display: grid;
  grid-template-columns: repeat(12, 2fr);
  position: relative;
  align-items: center;
  text-align: center;
}

.right .img {
  max-width: 90%;
  border: 1px solid #333;
}

.right .top {
  transform: rotate(-10deg);
  box-shadow: rgb(127, 145, 160) 0px 20px 30px -10px;
  grid-column: 1 / span 8;
  grid-row: 1;
  padding-top: 20%;
  z-index: 6;
}

.right .bottom {
  transform: rotate(10deg);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  grid-column: 5 / -1;
  grid-row: 1;
  z-index: -5;
}

.experience-heading {
  margin-bottom: 1.8rem;
  display: flex;
  justify-content: center;
}

.experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.experience-container > div {
  background: #f3904f;
  background: -webkit-linear-gradient(to right, #3b4371, #f3904f);
  background: linear-gradient(to right, #3b4371, #f3904f);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px transparent;
}

.experience-container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
}

.experience-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.experience-details {
  margin-right: 1.2rem;
  display: flex;
  gap: 1rem;
}

.experience-details-icon {
  margin-top: 6px;
}

.experience-frontend,
.experience-backend {
  transform: scale(1);
  animation: pulse 2.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
  }

  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@media screen and (max-width: 1820px) {
  .experience-container {
    grid-template-columns: 1fr;
  }

  .experience-container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .experience-content {
    padding: 1rem;
  }
}

@media screen and (max-width: 740px) {
  .about {
    grid-template-columns: 1fr;
  }
  .about .left {
    padding: 1.5rem;
  }
  .about .img {
    max-width: 80%;
  }
}

@media screen and (max-width: 500px) {
  .experience-container {
    gap: 1rem;
  }

  .experience-container > div {
    width: 80%;
    padding: 2rem 1rem;
  }
}
